############
# Settings #
############
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window_class Conky
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 200 200
maximum_width 540
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
default_bar_size 240 2
alignment top_right
gap_x 30
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##########
# Output #
##########
own_window_argb_value 0
own_window_colour 000000
TEXT
# ..: TODO :..
${alignc}${font Poiret One:weight=Light:size=30}${color1}TODO${color}${font}
${voffset 5}
${font Poiret One:weight=Light:size=20}${color1}\
${execi 30 cat -n "$HOME/.conky/todo/To-do.txt" | fmt -s -w 25}\
${color} 
${font}


