-- vim: set filetype=lua
conky.config = {
    -- window
    alignment = 'bottom_right',
    background = true,
    own_window = true,
    own_window_class = 'TODO',
    own_window_type = 'override',
    -- font
    font = 'fira code:size=12',
    use_xft = true,
    -- refresh
    update_interval = 10,
    double_buffer = true,
    -- transparent
    own_window_transparent = true,
    own_window_argb_visual = true,
};

local todo_folder = debug.getinfo(1).source:match("@?(.*/)") or "";
local filename  = todo_folder .. '/todo.md'
local file = io.open(filename)
local todo = ""
local complete = {}
local progress = {}
local total = {}
local order = {}

if (file ~= nil) then
    for line in file:lines() do
        if (line:match("^##.*")  ~= nil) then
            todo = string.sub(line, 4, #line)
            complete[todo] = 0
            progress[todo] = 0
            total[todo] = 0
            order[#order + 1 ] = todo
        elseif (line:match("^%[ %].*")  ~= nil) then
            total[todo] = total[todo] + 1
        elseif (line:match("^%[x%].*")  ~= nil) then
            total[todo] = total[todo] + 1
            complete[todo] = complete[todo] + 1
        elseif (line:match("^%[.%].*")  ~= nil) then
            total[todo] = total[todo] + 1
            progress[todo] = progress[todo] + 1
        end
    end
    file:close()
end

local todos =  ""
for _,k in ipairs(order) do
    todos = todos .. string.format("%02d/%02d %s (%d)\n", complete[k], total[k], k, progress[k])
end

conky.text = [[
${alignc}${font :size=20} Todo:
${font}done/total task (active)
$hr
]] .. todos;
